# ShopMicroserviceProject

./: README.md
OlgunerShop/: Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OlgunerShop/DockerSupport/MongoDb/: docker-compose.yml
OlgunerShop/DockerSupport/RabbitMq/: docker-compose.yml
OlgunerShop/Shop.ApiGateway.Api/: Dockerfile  Program.cs  Shop.ApiGateway.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
OlgunerShop/Shop.ApiGateway.Api/Controllers/: AdemOlgunerController.cs  ApiGatewayController.cs  WeatherForecastController.cs
OlgunerShop/Shop.ApiGateway.Api/Properties/: launchSettings.json
OlgunerShop/Shop.ApiProject.Test/: BasketTest.cs  ProductTest.cs  Shop.ApiProject.Test.csproj
OlgunerShop/Shop.BasketService.Api/: Dockerfile  Program.cs  Shop.BasketService.Api.csproj  Startup.cs  appsettings.json  nlog.config
OlgunerShop/Shop.BasketService.Api/Configurations/Infrastructure/: CustomHttpClient.cs  IHttpClient.cs
OlgunerShop/Shop.BasketService.Api/Configurations/Mapping/: ProductProfile.cs
OlgunerShop/Shop.BasketService.Api/Controllers/: BasketController.cs
OlgunerShop/Shop.BasketService.Api/Domain/Handlers/: ProductChangeEventHandler.cs
OlgunerShop/Shop.BasketService.Api/Entities/: Basket.cs  Categories.cs  Category.cs  Product.cs  User.cs
OlgunerShop/Shop.BasketService.Api/Properties/: launchSettings.json
OlgunerShop/Shop.BasketService.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
OlgunerShop/Shop.BasketService.Business/: Shop.BasketService.Business.csproj
OlgunerShop/Shop.BasketService.Business/Abstract/: IBasketServices.cs
OlgunerShop/Shop.BasketService.Business/Concrete/: BasketManager.cs
OlgunerShop/Shop.BasketService.Entities/: Shop.BasketService.Entities.csproj
OlgunerShop/Shop.BasketService.Entities/Models/: Basket.cs
OlgunerShop/Shop.Core/: Shop.Core.csproj
OlgunerShop/Shop.Core/Amqp/Bus/: IEventBus.cs  IEventHandler.cs
OlgunerShop/Shop.Core/Amqp/Commands/: Command.cs
OlgunerShop/Shop.Core/Amqp/Events/: Event.cs  Message.cs
OlgunerShop/Shop.Core/Amqp/Infrastructure/: RabbitMqBus.cs
OlgunerShop/Shop.Core/CrossCutting/Caching/: ICacheManager.cs
OlgunerShop/Shop.Core/CrossCutting/Caching/Microsoft/: MemoryCacheManager.cs
OlgunerShop/Shop.Core/CrossCutting/Caching/Redis/: RedisCacheManager.cs
OlgunerShop/Shop.Core/CrossCutting/Logging/: ILogManager.cs  LogDetail.cs  LogParameter.cs
OlgunerShop/Shop.Core/CrossCutting/Logging/NLog/: FileLogProvider.cs  FileLogger.cs  NLogManager.cs
OlgunerShop/Shop.Core/DataAccess/: IEntityRepository.cs  IEntityRepositoryAsync.cs  IHttpRepository.cs
OlgunerShop/Shop.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OlgunerShop/Shop.Core/DataAccess/Http/: HttpRepositoryBase.cs  IHttpRepository.cs
OlgunerShop/Shop.Core/DataAccess/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
OlgunerShop/Shop.Core/Entities/: BaseOptions.cs  IEntity.cs  IEvent.cs
OlgunerShop/Shop.Core/Extensions/: Consul.cs
OlgunerShop/Shop.Core/Mapper/: IMapper.cs
OlgunerShop/Shop.Core/Mapper/AutoMapper/: AutoMapperHelper.cs
OlgunerShop/Shop.Core/Utilities/Exceptions/: InvalidCommandException.cs  OutOfBorderException.cs  ProductNotFoundException.cs
OlgunerShop/Shop.Domain/Commands/: ProductChangeCommand.cs
OlgunerShop/Shop.Domain/Events/: ProductChangeEvent.cs
OlgunerShop/Shop.ProductService.Api/: Dockerfile  Program.cs  Shop.ProductService.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
OlgunerShop/Shop.ProductService.Api/Configurations/Mapping/: ProductProfile.cs
OlgunerShop/Shop.ProductService.Api/Controllers/: ProductController.cs
OlgunerShop/Shop.ProductService.Api/Domain/Handlers/: ProductChangeCommandHandler.cs
OlgunerShop/Shop.ProductService.Api/Entities/: Product.cs
OlgunerShop/Shop.ProductService.Api/Properties/: launchSettings.json
OlgunerShop/Shop.ProductService.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
OlgunerShop/Shop.ProductService.Business/: Shop.ProductService.Business.csproj
OlgunerShop/Shop.ProductService.Business/Concrete/: ProductManager.cs
OlgunerShop/Shop.ProductService.Entities/Models/: Product.cs
Shop.BasketService.Business/: Shop.BasketService.Business.csproj
Shop.BasketService.Business/Abstract/: IBasketServices.cs
Shop.BasketService.Business/Concrete/: BasketManager.cs
Shop.BasketService.Entities/: Shop.BasketService.Entities.csproj
Shop.BasketService.Entities/Models/: Basket.cs  Product.cs
Shop.ProductService.Business/: Shop.ProductService.Business.csproj
Shop.ProductService.Business/Abstract/: IProductServices.cs
Shop.ProductService.Business/Concrete/: ProductManager.cs
Shop.ProductService.Entities/: Shop.ProductService.Entities.csproj
Shop.ProductService.Entities/Models/: Product.cs
